* {
  margin: 0px;
  padding: 0px;
}
#loader{
  top: 0px;
  position: fixed;
height: 100vh;
width: 100%;
background: rgb(0, 0, 0) url("./images/output-onlinegiftools.gif") no-repeat center ;
z-index: 99;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #0c2031;
  color: white;
}

.shadow__btn {
  padding: 10px 20px;
  font-size: 17px;
  color: #fff;
  border-radius: 80%;
  border: 0px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #06345b;

  transition: 0.5s;
}
.shadow__btn:hover {
  border: none;
  cursor: pointer;
  border-radius: 80%;
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}





nav {
  position: fixed;
  top: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #06345b;
  width: 100vw;
  z-index: 10000;
}

nav div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.left {
  font-size: 19px;
  cursor: pointer;
  animation: left 3s infinite;
}

.left:hover{
  transform: scale(1.3);
  transform: skew(45);
}

.right ul {
  display: flex;
  flex-wrap: wrap;
}

.right ul li {
  list-style: none;
  margin: 18px;
}

.right ul li a {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: sticky;
}

.right ul li a:active {
  color: rgb(81, 255, 249);
}
.right ul li a::after {
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(226, 35, 35);
  position: absolute;
  left: 0%;
  bottom: 0;
  transition: all 0.5s ease-out;
  transform: scaleX(0);
}
.right ul li a:hover::after {
  transform: scaleX(1);
  /* transform-origin: bottom left; */
}






.main_Section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 15px;
  height: 90vh;
}

.main_Section div {
  /* background-color: red; */

  width: 30%;
}

.mainleft {
  margin-top: 100px;
  align-items: center;
  text-align: center;
}

.mainleft div {
  /* background-color: yellow; */
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  /* margin-top: 55px; */
  font-size: 33px;
}

.mainleft div span {
  color: rgb(235, 228, 23);
  height: 100%;
}

#element {
  color: white;
}

.btn button {
  border: 2px solid;
  border-radius: 17px;
  padding: 15px;
  font-weight: bolder;
  cursor: pointer;
  font-size: 15px;
  background-color: transparent;
  color: white;
  margin-top: 15px;
}

.btn button:hover {
  transform: scale(1.2);
  background-color: #357e7f;
}

.main-img img {
  width: 100%;
  margin-top: 81px;
}

.hr1 {
  color: #55679e;
  border: 0.4px solid;
  margin-top: 45px;
  max-width: 90%;

  margin: 40px 80px;
  /* animation: hr1 1s; */
  overflow: hidden;
}
@keyframes hr1 {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
    margin-left: 5%;
  }
  100% {
    width: 0;
    margin-left: 40%;
  }
}








/* section about  */
.aboutme {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 40px;
  overflow: hidden;
}
.aboutme h1 {
  margin-top: 120px;
  animation: top 4s ;
  animation-iteration-count:1;
}

/* @keyframes top {
  0% {
    transform: translateX(-500%);
  }
  100% {
    transform: translateX(0%);
  }
} */

span {
  color: blue;
}
.aboutme img {
  margin-top: 50px;
  height: 250px;
  width: 250px;
  border: 5px solid gray;
  border-radius: 50%;
  animation: pic 4s ;
  animation-iteration-count:1;
  overflow: hidden;
}
/* @keyframes pic {
  0% {
    transform: translateX(500%);
  }
  100% {
    transform: translateX(0%);
  } */
/* } */
.aboutme p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 65%;
  margin-top: 25px;
  word-spacing: 2px;
  font-weight: 400;
  animation: para 4s ;
}
/* @keyframes para {
  0% {
    transform: translateX(-500%);
  }
  100% {
    transform: translateX(0%);
  }
} */

.about {
  background-color: white;
  color: black;
}
/* education section */
.education {
  height: 550px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  

  /* width: 50%;
  margin: auto; */
}

.education h1 {
  margin-top: 120px;
  margin-bottom: 28px;
  animation: education 2s ;
}

/* @keyframes education{
  0%{
    transform: rotate(0deg);
  }
  100%{
  transform: rotate(360deg);
  }
} */
.education table {
  border: 4px solid greenyellow;
  width: 100%;
}

.education table,
tr,
th,
td {
  border: 2px solid black;
  padding: 12px;
  border-collapse: collapse;
}
.table {
  border: 3px solid black;
  border-radius: 10px;
  width: 70%;
  text-align: center;
}

/* project section */

#projects {
  margin-top: 40px;
  /* height: 700px; */
  /* background-color: red; */
}
.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
}
.img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
.img img {
  height: 300px;
  width: 250px;
  /* background-color: red; */
  border: 2px solid black;
  border-radius: 12px;
  /* transition: transform 0.3s ease, box-shadow 0.5s ease; */
}
.img h1 {
  margin-bottom: 13px;
  text-align: center;
}
.img img:hover {
  transform: scale(1.09);
  box-shadow: 2px 2px 50px 10px rgba(173, 165, 41, 0.75);
}

/* section skills */
.contact {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background-color: w;
  width: 100%;
  background-image: url(./images/contactus.jpg) center cover/center;
}
.contact input {
  width: 300px;
  padding: 8px;
  border: 3px solid gray;
  border-radius: 10px;
  margin: 10px;
  font-weight: bolder;
  font-style: italic;
  font-size: large;
}
#textarea {
  border: 2px solid gray;
  border-radius: 10px;
  text-align: center;
  word-spacing: 0.5px;
  font-size: larger;
}
 
.btn-donate {
  margin-bottom:.5rem;
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}


.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 50px;
  width: 100%;
  color: black;
}
@media (max-width: 450px) {
  .table {
    margin-left: 10px;
  }
}
@media (max-width: 340px) {
  .contact input {
    width: 200px;
  }
  .contact input {
    width: 150px;
  }
  .aboutme h1 {
    margin-top: 0px;
  }
}
@media (max-width: 150px) {
  .contact input {
    width: 100px;
  }
}
@media (max-width: 180px) {
  #textarea {
    width: 100px;
  }
}
@media (max-width: 270px) {
  .img img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 270px) {
  .img img {
    width: 150px;
    height: 150px;
  }
  .aboutme h1 {
    margin-top: 0px;
  }
}
@media (max-width: 270px) {
  .aboutme img {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 400px) {
  .education {
    margin-left: 0px;

    height: auto;
    width: auto;
  }
  .education table,
  tr,
  th,
  td {
    padding: 1px;
    margin-left: 1px;
    height: auto;
  }
}
@media (max-width: 350px) {
  .education table,
  tr,
  th,
  td {
    padding: 0px;
    width: auto;
    border: 1px;
    border-radius: 1px;
    font-size: smaller;
    padding: 1px;
  }
  @media (max-width: 170px) {
    .education table,
    tr,
    th,
    td {
      font-size: smaller;
      border: none;
      border-radius: none;
    }
  }
}

@media (max-width: 414px) {
  .aboutme {
    /* margin-left: 0px;
    align-items: left; */
    height: auto;
  }
}




.card {
  width: 190px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}
.card img{
  z-index: 100;
  height: 235px;
  width: 170px;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  ;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

